<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume - Robert Harmon</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .section-title {
            font-weight: bold;
            margin-bottom: 20px;
            position: relative;
        }

        .section-title::after {
            content: '';
            display: block;
            width: 50px;
            height: 2px;
            margin-top: 5px;
        }

        .trusted-partners img {
            width: 100px;
        }

        .footer {
            text-align: center;
            padding: 50px 0;
          }

        .btn-contact {
            color: white;
            padding: 15px 25px;
            font-weight: bold;
            border: none;
            border-radius: 50px;
        }
        .btn-contact:hover {
            background-color: #5100bb;
        }

        .section {
            padding: 60px 0;
        }

        .list-unstyled li {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light" >
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Afaq Munir</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item"><a class="nav-link" href="#">Resume</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Portfolio</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Journal</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
            </ul>
          </div>
        </div>
      </nav>
    
      <div class="container  ">
        <div class="section" >
            <h2 class="section-title">My Skills & History</h2>
            <div class="row">
                <div class="col-md-6">
                    <h4>Work Experience</h4>
                    <ul class="list-unstyled">
                        <li><strong>Facebook Inc.</strong><br>Art Director<br>2010 - Present</li>
                        <li><strong>Google</strong><br>Senior Designer<br>2008 - 2010</li>
                        <li><strong>Creative Shake</strong><br>Junior Designer<br>2005 - 2008</li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <h4>Education Experience</h4>
                    <ul class="list-unstyled">
                        <li><strong>ABC University of Los Angeles</strong><br>Visual Communication Design<br>2010 - Present</li>
                        <li><strong>Google</strong><br>Senior Designer<br>2008 - 2010</li>
                        <li><strong>Creative Shake</strong><br>Junior Designer<br>2005 - 2008</li>
                    </ul>
                </div>
            </div>
        </div>

      
        <div class="section">
            <h4>My Skills</h4>
            <div class="row">
                <div class="col-md-4">
                    <h5>Coding Skills</h5>
                    <ul class="list-unstyled">
                        <li>React Native</li>
                        <li>Front End Development</li>
                        <li>HTML5 / CSS3</li>
                        <li>iOS Development</li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5>Design Skills</h5>
                    <ul class="list-unstyled">
                        <li>Web Design</li>
                        <li>Mobile App Design</li>
                        <li>Branding Design</li>
                        <li>Logo Design</li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5>Tools</h5>
                    <ul class="list-unstyled">
                        <li>Figma</li>
                        <li>Photoshop</li>
                        <li>Blender 3D</li>
                        <li>Adobe Illustrator</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="section trusted-partners text-center">
            <h5>Trusted Partners</h5>
            <div class="d-flex justify-content-center">
                <img src="./images/paymo.jfif" alt="Paymo">
                <img src="./images/enavatu.png" alt="Envato" class="mx-3">
                <img src="./images/connecy.webp" alt="Conneqt">
                <img src="./images/tij.png" alt="Tijdwinst" class="mx-3">
            </div>
        </div>

        <footer class="footer bg-whihte">
            <div class="container-fluid">
                <p>Let's create good works together.</p>
            <button class="btn-contact bg-primary">Get In Touch</button>
              <div class="d-flex justify-content-center">
                <i class="bi bi-facebook" style="font-size: 1rem; color: #3b5998;"></i>
                <a href="#" class="mx-3">Facebook</a>
                <i class="bi bi-instagram" style="font-size: 1rem; color: #E1306C;"></i>
                <a href="#" class="mx-3">Twitter</a>
                <i class="bi bi-twitter" style="font-size: 1rem; color: #1DA1F2;"></i> 
                <a href="#" class="mx-3">Instagram</a>
              </div>
            </div>
          </footer>

        

</body>

</html>
